<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .Flex-Container {
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            /* flex-wrap: wrap; */
            align-content: space-between;
            flex-flow: row wrap;
        }

        .Flex-item {
            width: 110x;
            height: 110px;
            background-color: blanchedalmond;
            border: 2px solid rgb(140, 140, 173);
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }

        #Flex-item-1 {
            /* flex: 3 2 250px; */
            background-color: teal;
        }
        #Flex-item-2 {
            background-color: rgb(250, 247, 49);
        }
        #Flex-item-3 {
            background-color: rgb(241, 38, 174);
        }
        #Flex-item-4 {
            background-color: rgb(74, 219, 17);
        }
        #Flex-item-5 {
            background-color: rgb(128, 0, 0);
        }
        #Flex-item-6 {
            background-color: rgb(23, 0, 128);
        }
        #Flex-item-7 {
            background-color: rgb(185, 143, 94);
        }
        #Flex-item-8 {
            background-color: rgb(0, 243, 231);
        }
        #Flex-item-9 {
            background-color: rgb(87, 0, 128);
        }
        #Flex-item-10 {
            background-color: rgb(70, 34, 49);
        }
    </style>
</head>
<body>
    <div class="Flex-Container">
        <div class="Flex-item" id="Flex-item-1">BOX 1</div>
        <div class="Flex-item" id="Flex-item-2">BOX 2</div>
        <div class="Flex-item" id="Flex-item-3">BOX 3</div>
        <div class="Flex-item" id="Flex-item-4">BOX 4</div>
        <div class="Flex-item" id="Flex-item-5">BOX 5</div>
        <div class="Flex-item" id="Flex-item-6">BOX 6</div>
        <div class="Flex-item" id="Flex-item-7">BOX 7</div>
        <div class="Flex-item" id="Flex-item-8">BOX 8</div>
        <div class="Flex-item" id="Flex-item-9">BOX 9</div>
        <div class="Flex-item" id="Flex-item-10">BOX 10</div>
    </div>
</body>
</html>