<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJMIT Collage</title>
</head>
<style>
    .prjct {
        background-color: #f1f7c2;
        margin: 100px 80px;
        padding: 5px 20px 15px 20px;
    }
    body {
            background-color: #2b2e4a;
        }
    
    h1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    nav {
        background-color: #333;
        height: 40px;
        color: red;
        position: static;
        left: 30px;
    }

    nav a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }
    footer {
        background-color: #333;
        height: 40px;
        color: red;
        position: static;
        left: 30px;
    }
    footer a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }
</style>
<body>
    <div class="prjct">
        <header>
            <h1>ANKIT SINGH</h1>
        </header>
        <nav>
            <a  href="#">Home</a>
            <a href="C:\Users\Ankit\Pictures\Ankit Singh" target="blank">Images</a>
            <a href="#">Work</a>
            <a href="#">Study</a>
            <a href="#">More</a>
        </nav>
        <hr>
        <main>
            <section>
                <h2 style="text-align: center;">Trip Videos</h2>
                <video src="video/VID_20191214_193840.mp4" width="33%" height="33%" poster="image/ethan-robertson-SYx3UCHZJlo-unsplash.jpg"
                    controls></video>
                <video src="video/VID_20191214_193938.mp4" width="33%" height="33%" poster="image/james-padolsey-tvPvROBv0F4-unsplash.jpg"
                    controls></video>
                <video src="video/VID_20191214_194037.mp4" width="33%" height="33%" poster="image/parker-amstutz-dLwDf4HEjVQ-unsplash.jpg"
                    controls></video>
                <br>
                <br>
                <video src="video/VID_20191214_194449.mp4" width="33%" height="33%" poster="image/IMG_20201114_163632.jpg" controls></video>
                <video src="video/VID_20191214_194741.mp4" width="33%" height="33%" poster="image/IMG_20201114_183344.jpg" controls></video>
                <video src="video/VID_20191214_194934.mp4" width="33%" height="33%" poster="image/IMG_20201031_165554.jpg" controls></video>
            </section>
            <hr>
            <section>
                <div style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 10px 535px; background-color:#2b2e4a; color: whitesmoke; font-size: 35px;">
                    <p>Liked Videos</p>
                </div>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/1VfqlKtVF7U" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/zGJ5BlbKfLM" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/j0biLzzJ2XQ" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    <hr>
            </section>
            <section>
                <div style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 10px 500px; background-color: #2b2e4a; color: whitesmoke; font-size: 35px;">
                    <p>Student Material</p>
                </div>
                <a target="blank" href="Notes/Lecture 1 Notes.pdf"><img src="image/kourosh-qaffari-RrhhzitYizg-unsplash.jpg"
                        alt="" width="24%" height="60%"></a>
                <a target="blank" href="Notes/2.1 Data Types Notes.pdf"><img
                        src="image/kourosh-qaffari-RrhhzitYizg-unsplash.jpg" alt="" width="24%" height="60%"></a>
                <a target="blank" href="Notes/2.2 Input_Output in c++.pdf"><img
                        src="image/kourosh-qaffari-RrhhzitYizg-unsplash.jpg" alt="" width="24%" height="60%"></a>
                <a target="blank" href="Notes/2.3 if_else.pdf"><img src="image/kourosh-qaffari-RrhhzitYizg-unsplash.jpg" alt=""
                        width="24%" height="60%"></a>
            </section>
            <hr>
            <section>
                <div style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 10px 410px; background-color: #2b2e4a; color: whitesmoke; font-size: 35px;">
                    <p>About the Creator of this Page</p>
                </div>
                <p style="font-size: 50px; font-weight: bolder; text-align: center;">Vineet Pratap Singh</p>
                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/vineet-singh-650a901bb/" target="blank" rel="noopener noopener">Linked
                        In</a> &nbsp;&nbsp;/&nbsp;&nbsp;
                    <a href="https://www.facebook.com/rajpootankit.singh.31" target="blank" rel="noopener noopener">Facebook</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;
                    <a href="https://www.instagram.com/ankit_singh0809/" target="blank" rel="noopener noopener">Instagram</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;
                    <a href="https://twitter.com/nkitingh9" target="blank" rel="noopener noopener">Twitter</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;
                    <a href="https://github.com/vineetsingh0809" target="blank" rel="noopener noopener">GitHub</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;
                    <a href="https://www.youtube.com/channel/UCEo-bUz4ccbfLp_dBV1s-IA" target="blank" rel="noopener noopener">YouTube</a>
                    <h3>A Student of B.Tech and a Non-Professional gamer.
                        Web Development is my future Goal and I am working on it also
                    </h3>
                    <hr>
                </div>
            </section>
        </main>
        <footer>
            <a href="#">Contact us</a>
            <a href="#">Mob</a>
            <a href="#">E-Mail</a>
            <a href="#">&copy; 2020 - Work flow</a>
        </footer>
    </div>
</body>
</html>